# Web_Chat_Application

./: README.md  Simple Webchat.sln  Web_Chat_Application.sql
Business/Abstract/: IMessageService.cs
Business/Concrete/: MessageManager.cs
DataAccess/Abstract/: IMessageRepository.cs
DataAccess/Concrete/: EfMessageRepository.cs
DataAccess/Concrete/EntityFramework/Contexts/: ApplicationDbContext.cs
Entities/: Entities.csproj
Entities/Concrete/: AppUser.cs  Message.cs
Simple Webchat.WEBUI/: Program.cs  Simple Webchat.WEBUI.csproj  Startup.cs
Simple Webchat.WEBUI/Controllers/: AdminMessageController.cs  AdminUserController.cs  HomeController.cs
Simple Webchat.WEBUI/Hubs/: ChatHub.cs
Simple Webchat.WEBUI/Models/: ErrorViewModel.cs  MessageListViewModel.cs
Simple Webchat.WEBUI/Properties/: launchSettings.json
Simple Webchat.WEBUI/Views/: _ViewImports.cshtml
Simple Webchat.WEBUI/Views/AdminMessage/: Delete.cshtml  Details.cshtml  Index.cshtml
Simple Webchat.WEBUI/Views/AdminUser/: Index.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserDetail.cshtml  UserEdit.cshtml
Simple Webchat.WEBUI/Views/Home/: Index.cshtml
Simple Webchat.WEBUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Simple Webchat.WEBUI/wwwroot/css/: site.css
Simple Webchat.WEBUI/wwwroot/lib/microsoft/signalr/: package.json
